{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"name":"Copy of BERT as a service.ipynb","provenance":[{"file_id":"11YjYhJ3108GPrmaZ9eYGZdoJGQTLionC","timestamp":1594760611406}]},"kernelspec":{"name":"python3","display_name":"Python 3"},"accelerator":"GPU"},"cells":[{"cell_type":"code","metadata":{"id":"rVKIFHMpDtKk","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":34},"executionInfo":{"status":"ok","timestamp":1594762175497,"user_tz":-330,"elapsed":983,"user":{"displayName":"Pratik Deoolwadikar","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjm_ROtGV1QqOCXXiZ8e-3uKpyPdd3dXpyE4NeJww=s64","userId":"12232666687479412064"}},"outputId":"c77980ec-a132-49f9-ea13-4a5fa35fbf26"},"source":["%tensorflow_version 1.x"],"execution_count":1,"outputs":[{"output_type":"stream","text":["TensorFlow 1.x selected.\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"B1GxmIBmGLmK","colab_type":"code","colab":{},"executionInfo":{"status":"ok","timestamp":1594762176176,"user_tz":-330,"elapsed":1645,"user":{"displayName":"Pratik Deoolwadikar","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjm_ROtGV1QqOCXXiZ8e-3uKpyPdd3dXpyE4NeJww=s64","userId":"12232666687479412064"}}},"source":["import pandas as pd\n","import numpy as np\n","import subprocess\n","import string\n"],"execution_count":2,"outputs":[]},{"cell_type":"code","metadata":{"id":"7z8HarYmCPOf","colab_type":"code","colab":{},"executionInfo":{"status":"ok","timestamp":1594762179762,"user_tz":-330,"elapsed":5216,"user":{"displayName":"Pratik Deoolwadikar","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjm_ROtGV1QqOCXXiZ8e-3uKpyPdd3dXpyE4NeJww=s64","userId":"12232666687479412064"}}},"source":["ls"],"execution_count":3,"outputs":[]},{"cell_type":"code","metadata":{"id":"h6IheGTt4KGm","colab_type":"code","colab":{},"executionInfo":{"status":"ok","timestamp":1594762183538,"user_tz":-330,"elapsed":8877,"user":{"displayName":"Pratik Deoolwadikar","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjm_ROtGV1QqOCXXiZ8e-3uKpyPdd3dXpyE4NeJww=s64","userId":"12232666687479412064"}}},"source":["!rm -rf *"],"execution_count":4,"outputs":[]},{"cell_type":"code","metadata":{"id":"r6rRcRA44Ia_","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":357},"executionInfo":{"status":"ok","timestamp":1594762190185,"user_tz":-330,"elapsed":15264,"user":{"displayName":"Pratik Deoolwadikar","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjm_ROtGV1QqOCXXiZ8e-3uKpyPdd3dXpyE4NeJww=s64","userId":"12232666687479412064"}},"outputId":"979ea298-781b-42ad-b726-1484a5e6dc02"},"source":["!pip install bert-serving-client\n","!pip install -U bert-serving-server[http]"],"execution_count":5,"outputs":[{"output_type":"stream","text":["Requirement already satisfied: bert-serving-client in /usr/local/lib/python3.6/dist-packages (1.10.0)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.6/dist-packages (from bert-serving-client) (1.18.5)\n","Requirement already satisfied: pyzmq>=17.1.0 in /usr/local/lib/python3.6/dist-packages (from bert-serving-client) (19.0.1)\n","Requirement already up-to-date: bert-serving-server[http] in /usr/local/lib/python3.6/dist-packages (1.10.0)\n","Requirement already satisfied, skipping upgrade: termcolor>=1.1 in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (1.1.0)\n","Requirement already satisfied, skipping upgrade: GPUtil>=1.3.0 in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (1.4.0)\n","Requirement already satisfied, skipping upgrade: six in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (1.12.0)\n","Requirement already satisfied, skipping upgrade: numpy in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (1.18.5)\n","Requirement already satisfied, skipping upgrade: pyzmq>=17.1.0 in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (19.0.1)\n","Requirement already satisfied, skipping upgrade: flask-cors; extra == \"http\" in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (3.0.8)\n","Requirement already satisfied, skipping upgrade: bert-serving-client; extra == \"http\" in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (1.10.0)\n","Requirement already satisfied, skipping upgrade: flask-compress; extra == \"http\" in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (1.5.0)\n","Requirement already satisfied, skipping upgrade: flask; extra == \"http\" in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (1.1.2)\n","Requirement already satisfied, skipping upgrade: flask-json; extra == \"http\" in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (0.3.4)\n","Requirement already satisfied, skipping upgrade: brotli in /usr/local/lib/python3.6/dist-packages (from flask-compress; extra == \"http\"->bert-serving-server[http]) (1.0.7)\n","Requirement already satisfied, skipping upgrade: Jinja2>=2.10.1 in /usr/local/lib/python3.6/dist-packages (from flask; extra == \"http\"->bert-serving-server[http]) (2.11.2)\n","Requirement already satisfied, skipping upgrade: click>=5.1 in /usr/local/lib/python3.6/dist-packages (from flask; extra == \"http\"->bert-serving-server[http]) (7.1.2)\n","Requirement already satisfied, skipping upgrade: itsdangerous>=0.24 in /usr/local/lib/python3.6/dist-packages (from flask; extra == \"http\"->bert-serving-server[http]) (1.1.0)\n","Requirement already satisfied, skipping upgrade: Werkzeug>=0.15 in /usr/local/lib/python3.6/dist-packages (from flask; extra == \"http\"->bert-serving-server[http]) (1.0.1)\n","Requirement already satisfied, skipping upgrade: MarkupSafe>=0.23 in /usr/local/lib/python3.6/dist-packages (from Jinja2>=2.10.1->flask; extra == \"http\"->bert-serving-server[http]) (1.1.1)\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"8NLI8h90mo2l","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":323},"executionInfo":{"status":"ok","timestamp":1594762202257,"user_tz":-330,"elapsed":24455,"user":{"displayName":"Pratik Deoolwadikar","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjm_ROtGV1QqOCXXiZ8e-3uKpyPdd3dXpyE4NeJww=s64","userId":"12232666687479412064"}},"outputId":"92e84b31-d2a5-4fb8-b120-5b78caf78dae"},"source":["!wget https://storage.googleapis.com/bert_models/2018_10_18/uncased_L-12_H-768_A-12.zip\n","!unzip uncased_L-12_H-768_A-12.zip\n"],"execution_count":6,"outputs":[{"output_type":"stream","text":["--2020-07-14 21:29:51--  https://storage.googleapis.com/bert_models/2018_10_18/uncased_L-12_H-768_A-12.zip\n","Resolving storage.googleapis.com (storage.googleapis.com)... 173.194.69.128, 108.177.119.128, 108.177.126.128, ...\n","Connecting to storage.googleapis.com (storage.googleapis.com)|173.194.69.128|:443... connected.\n","HTTP request sent, awaiting response... 200 OK\n","Length: 407727028 (389M) [application/zip]\n","Saving to: ‘uncased_L-12_H-768_A-12.zip’\n","\n","uncased_L-12_H-768_ 100%[===================>] 388.84M   136MB/s    in 2.9s    \n","\n","2020-07-14 21:29:54 (136 MB/s) - ‘uncased_L-12_H-768_A-12.zip’ saved [407727028/407727028]\n","\n","Archive:  uncased_L-12_H-768_A-12.zip\n","   creating: uncased_L-12_H-768_A-12/\n","  inflating: uncased_L-12_H-768_A-12/bert_model.ckpt.meta  \n","  inflating: uncased_L-12_H-768_A-12/bert_model.ckpt.data-00000-of-00001  \n","  inflating: uncased_L-12_H-768_A-12/vocab.txt  \n","  inflating: uncased_L-12_H-768_A-12/bert_model.ckpt.index  \n","  inflating: uncased_L-12_H-768_A-12/bert_config.json  \n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"v8dZgZGR8rNF","colab_type":"code","colab":{},"executionInfo":{"status":"ok","timestamp":1594762205242,"user_tz":-330,"elapsed":26211,"user":{"displayName":"Pratik Deoolwadikar","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjm_ROtGV1QqOCXXiZ8e-3uKpyPdd3dXpyE4NeJww=s64","userId":"12232666687479412064"}}},"source":["#!nohup bert-serving-start -model_dir=./uncased_L-12_H-768_A-12 -max_seq_len=50  > out.file 2>&1 &\n","\n","!nohup bert-serving-start -model_dir=./uncased_L-12_H-768_A-12 -max_seq_len=51 > out.file 2>&1 &"],"execution_count":7,"outputs":[]},{"cell_type":"code","metadata":{"id":"m0PtEx9XtPS5","colab_type":"code","colab":{},"executionInfo":{"status":"ok","timestamp":1594762205245,"user_tz":-330,"elapsed":24296,"user":{"displayName":"Pratik Deoolwadikar","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjm_ROtGV1QqOCXXiZ8e-3uKpyPdd3dXpyE4NeJww=s64","userId":"12232666687479412064"}}},"source":["#bert_command = 'bert-serving-start -model_dir=./uncased_L-12_H-768_A-12 -max_seq_len=50'\n","#process = subprocess.Popen(bert_command.split(), stdout=subprocess.PIPE)"],"execution_count":8,"outputs":[]},{"cell_type":"code","metadata":{"id":"xkRO00Zzs94b","colab_type":"code","colab":{},"executionInfo":{"status":"ok","timestamp":1594762205246,"user_tz":-330,"elapsed":23810,"user":{"displayName":"Pratik Deoolwadikar","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjm_ROtGV1QqOCXXiZ8e-3uKpyPdd3dXpyE4NeJww=s64","userId":"12232666687479412064"}}},"source":["# bert_command = 'bert-serving-start -model_dir /kaggle/working/biobert-pretrained/biobert_v1.1_pubmed -max_seq_len=512 -max_batch_size=32 -num_worker=2'\n","# process = subprocess.Popen(bert_command.split(), stdout=subprocess.PIPE)"],"execution_count":9,"outputs":[]},{"cell_type":"code","metadata":{"id":"Dl2qFr5K8tzG","colab_type":"code","colab":{},"executionInfo":{"status":"ok","timestamp":1594762205247,"user_tz":-330,"elapsed":23134,"user":{"displayName":"Pratik Deoolwadikar","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjm_ROtGV1QqOCXXiZ8e-3uKpyPdd3dXpyE4NeJww=s64","userId":"12232666687479412064"}}},"source":["from bert_serving.client import BertClient\n"],"execution_count":10,"outputs":[]},{"cell_type":"code","metadata":{"id":"kDZ2w7U4CWhP","colab_type":"code","colab":{},"executionInfo":{"status":"ok","timestamp":1594762216658,"user_tz":-330,"elapsed":7832,"user":{"displayName":"Pratik Deoolwadikar","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14Gjm_ROtGV1QqOCXXiZ8e-3uKpyPdd3dXpyE4NeJww=s64","userId":"12232666687479412064"}}},"source":["bc = BertClient()"],"execution_count":11,"outputs":[]},{"cell_type":"code","metadata":{"id":"MbsFdjfxH3kR","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":1000},"executionInfo":{"status":"ok","timestamp":1594761531182,"user_tz":-60,"elapsed":809,"user":{"displayName":"Saurabh","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiAoLssH_ocMhCYfylkpZTzFkFfr2bQPfbNMxj1=s64","userId":"05807629945880251806"}},"outputId":"bd4b675c-629b-43e0-b5df-f58e59d42e8a"},"source":["bc.server_status"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["{'ckpt_name': 'bert_model.ckpt',\n"," 'client': 'de91ba48-c935-404d-8def-a3eb4aa673cb',\n"," 'config_name': 'bert_config.json',\n"," 'cors': '*',\n"," 'cpu': False,\n"," 'device_map': [],\n"," 'do_lower_case': True,\n"," 'fixed_embed_length': False,\n"," 'fp16': False,\n"," 'gpu_memory_fraction': 0.5,\n"," 'graph_tmp_dir': None,\n"," 'http_max_connect': 10,\n"," 'http_port': None,\n"," 'mask_cls_sep': False,\n"," 'max_batch_size': 256,\n"," 'max_seq_len': 50,\n"," 'model_dir': './uncased_L-12_H-768_A-12',\n"," 'no_position_embeddings': False,\n"," 'no_special_token': False,\n"," 'num_concurrent_socket': 8,\n"," 'num_process': 2,\n"," 'num_worker': 1,\n"," 'pooling_layer': [-2],\n"," 'pooling_strategy': 2,\n"," 'port': 5555,\n"," 'port_out': 5556,\n"," 'prefetch_size': 10,\n"," 'priority_batch_size': 16,\n"," 'python_version': '3.6.9 (default, Apr 18 2020, 01:56:04) \\n[GCC 8.4.0]',\n"," 'pyzmq_version': '19.0.1',\n"," 'server_current_time': '2020-07-14 21:18:51.477331',\n"," 'server_start_time': '2020-07-14 21:07:59.984131',\n"," 'server_version': '1.10.0',\n"," 'show_tokens_to_client': False,\n"," 'statistic': {'avg_last_two_interval': 12.172519954607843,\n","  'avg_request_per_client': 19.0,\n","  'avg_request_per_second': 101.18477514312622,\n","  'avg_size_per_request': 1.0392156862745099,\n","  'max_last_two_interval': 405.655206422,\n","  'max_request_per_client': 53,\n","  'max_request_per_second': 118.0370114502044,\n","  'max_size_per_request': 3,\n","  'min_last_two_interval': 0.008471918999930494,\n","  'min_request_per_client': 2,\n","  'min_request_per_second': 0.002465147702208234,\n","  'min_size_per_request': 1,\n","  'num_active_client': 1,\n","  'num_data_request': 51,\n","  'num_max_last_two_interval': 1,\n","  'num_max_request_per_client': 1,\n","  'num_max_request_per_second': 1,\n","  'num_max_size_per_request': 1,\n","  'num_min_last_two_interval': 1,\n","  'num_min_request_per_client': 2,\n","  'num_min_request_per_second': 1,\n","  'num_min_size_per_request': 1,\n","  'num_sys_request': 6,\n","  'num_total_client': 3,\n","  'num_total_request': 57,\n","  'num_total_seq': 53},\n"," 'tensorflow_version': ['1', '15', '2'],\n"," 'tuned_model_dir': None,\n"," 'ventilator -> worker': ['ipc://tmpkyCSDL/socket',\n","  'ipc://tmpWmhYre/socket',\n","  'ipc://tmp6Fv5fH/socket',\n","  'ipc://tmp4bae49/socket',\n","  'ipc://tmpuHeoSC/socket',\n","  'ipc://tmpPwIPH5/socket',\n","  'ipc://tmpnzGixy/socket',\n","  'ipc://tmpjM7Mm1/socket'],\n"," 'ventilator <-> sink': 'ipc://tmpvUtOPi/socket',\n"," 'verbose': False,\n"," 'worker -> sink': 'ipc://tmpOLcDx8/socket',\n"," 'xla': False,\n"," 'zmq_version': '4.3.2'}"]},"metadata":{"tags":[]},"execution_count":24}]},{"cell_type":"code","metadata":{"id":"ZtZJG18AD_fd","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":124},"executionInfo":{"status":"ok","timestamp":1594761293979,"user_tz":-60,"elapsed":841,"user":{"displayName":"Saurabh","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiAoLssH_ocMhCYfylkpZTzFkFfr2bQPfbNMxj1=s64","userId":"05807629945880251806"}},"outputId":"a552a59a-c7b9-4840-dba9-c847be652cf6"},"source":["print (bc.encode(['First do it', 'then do it right', 'then do it better']))"],"execution_count":null,"outputs":[{"output_type":"stream","text":["[[ 0.13186501  0.32404152 -0.82704437 ... -0.3711962  -0.39250165\n","  -0.31721818]\n"," [ 0.24873538 -0.12334376 -0.38933912 ... -0.44756234 -0.5591356\n","  -0.11345163]\n"," [ 0.28627363 -0.18580143 -0.30906817 ... -0.2959363  -0.39310527\n","   0.0764026 ]]\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab_type":"code","id":"LGUK_O7EGA2x","colab":{"base_uri":"https://localhost:8080/","height":124},"executionInfo":{"status":"ok","timestamp":1594761329207,"user_tz":-60,"elapsed":33411,"user":{"displayName":"Saurabh","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiAoLssH_ocMhCYfylkpZTzFkFfr2bQPfbNMxj1=s64","userId":"05807629945880251806"}},"outputId":"e3f53837-93ef-43bd-ceff-caace7441350"},"source":["!git clone https://github.com/nirvana0311/ml_datasets.git"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Cloning into 'ml_datasets'...\n","remote: Enumerating objects: 116, done.\u001b[K\n","remote: Total 116 (delta 0), reused 0 (delta 0), pack-reused 116\u001b[K\n","Receiving objects: 100% (116/116), 339.24 MiB | 12.69 MiB/s, done.\n","Resolving deltas: 100% (26/26), done.\n","Checking out files: 100% (56/56), done.\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"colab_type":"code","id":"znfW1DMwGA22","colab":{"base_uri":"https://localhost:8080/","height":161},"executionInfo":{"status":"ok","timestamp":1594761337623,"user_tz":-60,"elapsed":40452,"user":{"displayName":"Saurabh","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiAoLssH_ocMhCYfylkpZTzFkFfr2bQPfbNMxj1=s64","userId":"05807629945880251806"}},"outputId":"2bc08841-0006-4603-bf62-f8c2abd855f9"},"source":["!ls\n","#!rm -rf ml_datasets/ \n","!ls ml_datasets/ \n","import zipfile\n","zf = zipfile.ZipFile(\"ml_datasets/labeledEligibilitySample1000000.zip\") \n","data = pd.read_csv(zf.open('labeledEligibilitySample1000000.csv'))"],"execution_count":null,"outputs":[{"output_type":"stream","text":["ml_datasets  tmp4bae49\ttmpkyCSDL  tmpPwIPH5  tmpWmhYre\n","out.file     tmp6Fv5fH\ttmpnzGixy  tmpuHeoSC  uncased_L-12_H-768_A-12\n","sample_data  tmpjM7Mm1\ttmpOLcDx8  tmpvUtOPi  uncased_L-12_H-768_A-12.zip\n","cancer\t    generated_lines_list.txt\t\t shapes.txt    stop_all.zip\n","df_tag.csv  labeledEligibilitySample1000000.zip  stop_all.rar  v_data.csv\n"],"name":"stdout"},{"output_type":"stream","text":["/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27) have mixed types.Specify dtype option on import or set low_memory=False.\n","  interactivity=interactivity, compiler=compiler, result=result)\n"],"name":"stderr"}]},{"cell_type":"code","metadata":{"colab_type":"code","id":"qQkLkguvGA25","colab":{}},"source":["data = data.iloc[:,[1,2]]\n","data.loc[data.shape[0],:]=data.columns\n","data.columns=['label','clinical_statements']\n","# Lower Case\n","data['clinical_statements'] =data['clinical_statements'].str.lower()\n","\n","data['clinical_statements']  = [x.translate(str.maketrans('', '', string.punctuation)) for x in data['clinical_statements']]\n","data['clinical_statements'] = [x.translate(str.maketrans('', '', string.digits)) for x in data['clinical_statements']]\n","\n","data['clinical_statements'] = [x.replace('and','') for x in data['clinical_statements']]\n","data['clinical_statements']=[' '.join(x.split()) for x in data['clinical_statements']]"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"euSeXTRNXxjO","colab_type":"code","colab":{}},"source":["data = data.sample(n= int(np.round(data.shape[0]*0.1)))"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"Eu5W1ey2BO6p","colab_type":"code","colab":{}},"source":["#bc.encode([data['clinical_statements'].iloc[0]])"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"VSOWRn_RBVUm","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":126},"executionInfo":{"status":"ok","timestamp":1594761508829,"user_tz":-60,"elapsed":1069,"user":{"displayName":"Saurabh","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiAoLssH_ocMhCYfylkpZTzFkFfr2bQPfbNMxj1=s64","userId":"05807629945880251806"}},"outputId":"d546a223-4163-432b-dc49-1df32daea233"},"source":["xx=[bc.encode([doc]) for doc in data['clinical_statements'].head(50)]"],"execution_count":null,"outputs":[{"output_type":"stream","text":["/usr/local/lib/python3.6/dist-packages/bert_serving/client/__init__.py:299: UserWarning: some of your sentences have more tokens than \"max_seq_len=50\" set on the server, as consequence you may get less-accurate or truncated embeddings.\n","here is what you can do:\n","- disable the length-check by create a new \"BertClient(check_length=False)\" when you do not want to display this warning\n","- or, start a new server with a larger \"max_seq_len\"\n","  '- or, start a new server with a larger \"max_seq_len\"' % self.length_limit)\n"],"name":"stderr"}]},{"cell_type":"code","metadata":{"id":"pAbVRP9kCMYo","colab_type":"code","colab":{}},"source":["xx=np.array(xx)"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"GwjhZ6VPnC9V","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":35},"executionInfo":{"status":"ok","timestamp":1594756531875,"user_tz":-60,"elapsed":795,"user":{"displayName":"Saurabh","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiAoLssH_ocMhCYfylkpZTzFkFfr2bQPfbNMxj1=s64","userId":"05807629945880251806"}},"outputId":"c13d416a-c591-4da6-fe62-4602aecd5cb9"},"source":["xx.shape"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["(100000, 1, 768)"]},"metadata":{"tags":[]},"execution_count":19}]},{"cell_type":"code","metadata":{"id":"SFGAr1YX7nE8","colab_type":"code","colab":{}},"source":["from keras.models import Sequential\n","from keras.layers import Dense, Embedding, Conv1D, GlobalMaxPooling1D, MaxPooling1D, Input\n"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"r_lQKpOy8iPB","colab_type":"code","colab":{}},"source":["yy=xx.reshape((100000,768))"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"WFZhN00B9bEA","colab_type":"code","colab":{}},"source":["from numpy import asarray\n","from numpy import savetxt\n","# define data\n","#data = asarray([[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]])\n","# save to csv file\n","savetxt('data1.csv', yy, delimiter=',')"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"Xa689nBE9dqI","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":124},"executionInfo":{"status":"ok","timestamp":1594758156548,"user_tz":-60,"elapsed":5549,"user":{"displayName":"Saurabh","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiAoLssH_ocMhCYfylkpZTzFkFfr2bQPfbNMxj1=s64","userId":"05807629945880251806"}},"outputId":"34d3b32b-70b4-4037-b5d6-de8280a2cd1b"},"source":["ls -lrt"],"execution_count":null,"outputs":[{"output_type":"stream","text":["total 2312104\n","drwxr-xr-x 2 root root       4096 Nov  1  2018 \u001b[0m\u001b[01;34muncased_L-12_H-768_A-12\u001b[0m/\n","-rw-r--r-- 1 root root  407727028 Nov  1  2018 uncased_L-12_H-768_A-12.zip\n","drwxr-xr-x 4 root root       4096 Jul 14 19:04 \u001b[01;34mml_datasets\u001b[0m/\n","-rw-r--r-- 1 root root        250 Jul 14 20:13 data.csv\n","-rw-r--r-- 1 root root 1959846133 Jul 14 20:15 data1.csv\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"h_NMst3zHktI","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":1000},"executionInfo":{"status":"ok","timestamp":1594760257283,"user_tz":-60,"elapsed":765,"user":{"displayName":"Saurabh","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiAoLssH_ocMhCYfylkpZTzFkFfr2bQPfbNMxj1=s64","userId":"05807629945880251806"}},"outputId":"72f4c763-048e-4d88-df86-c50148f65d2e"},"source":["bc.server_status"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["{'ckpt_name': 'bert_model.ckpt',\n"," 'client': 'bc405e98-4e83-467e-a584-67f318686255',\n"," 'config_name': 'bert_config.json',\n"," 'cors': '*',\n"," 'cpu': False,\n"," 'device_map': [],\n"," 'do_lower_case': True,\n"," 'fixed_embed_length': False,\n"," 'fp16': False,\n"," 'gpu_memory_fraction': 0.5,\n"," 'graph_tmp_dir': None,\n"," 'http_max_connect': 10,\n"," 'http_port': None,\n"," 'mask_cls_sep': False,\n"," 'max_batch_size': 256,\n"," 'max_seq_len': 25,\n"," 'model_dir': './uncased_L-12_H-768_A-12',\n"," 'no_position_embeddings': False,\n"," 'no_special_token': False,\n"," 'num_concurrent_socket': 8,\n"," 'num_process': 2,\n"," 'num_worker': 1,\n"," 'pooling_layer': [-2],\n"," 'pooling_strategy': 2,\n"," 'port': 5555,\n"," 'port_out': 5556,\n"," 'prefetch_size': 10,\n"," 'priority_batch_size': 16,\n"," 'python_version': '3.6.9 (default, Apr 18 2020, 01:56:04) \\n[GCC 8.4.0]',\n"," 'pyzmq_version': '19.0.1',\n"," 'server_current_time': '2020-07-14 20:57:37.432103',\n"," 'server_start_time': '2020-07-14 18:24:16.962147',\n"," 'server_version': '1.10.0',\n"," 'show_tokens_to_client': False,\n"," 'statistic': {'avg_last_two_interval': 0.015705178500011244,\n","  'avg_request_per_client': 10046.9,\n","  'avg_request_per_second': 63.77097368148623,\n","  'avg_size_per_request': 1.0001592705409226,\n","  'max_last_two_interval': 0.019476985000437708,\n","  'max_request_per_client': 100053,\n","  'max_request_per_second': 67.11163019606461,\n","  'max_size_per_request': 3,\n","  'min_last_two_interval': 0.014900547000252118,\n","  'min_request_per_client': 2,\n","  'min_request_per_second': 51.34264877123061,\n","  'min_size_per_request': 1,\n","  'num_active_client': 0,\n","  'num_data_request': 100458,\n","  'num_max_last_two_interval': 1,\n","  'num_max_request_per_client': 1,\n","  'num_max_request_per_second': 1,\n","  'num_max_size_per_request': 1,\n","  'num_min_last_two_interval': 1,\n","  'num_min_request_per_client': 1,\n","  'num_min_request_per_second': 1,\n","  'num_min_size_per_request': 1,\n","  'num_sys_request': 11,\n","  'num_total_client': 10,\n","  'num_total_request': 100469,\n","  'num_total_seq': 100474},\n"," 'tensorflow_version': ['1', '15', '2'],\n"," 'tuned_model_dir': None,\n"," 'ventilator -> worker': ['ipc://tmpbkWzvU/socket',\n","  'ipc://tmpGdKswp/socket',\n","  'ipc://tmp1DsnxU/socket',\n","  'ipc://tmpXaJjyp/socket',\n","  'ipc://tmpcqBhzU/socket',\n","  'ipc://tmpu8bhAp/socket',\n","  'ipc://tmpGzoiBU/socket',\n","  'ipc://tmp096kCp/socket'],\n"," 'ventilator <-> sink': 'ipc://tmpj2YTzp/socket',\n"," 'verbose': False,\n"," 'worker -> sink': 'ipc://tmpO3QoQU/socket',\n"," 'xla': False,\n"," 'zmq_version': '4.3.2'}"]},"metadata":{"tags":[]},"execution_count":50}]},{"cell_type":"code","metadata":{"id":"fqdHlrlCJzcI","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":381},"executionInfo":{"status":"error","timestamp":1594759502978,"user_tz":-60,"elapsed":829,"user":{"displayName":"Saurabh","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiAoLssH_ocMhCYfylkpZTzFkFfr2bQPfbNMxj1=s64","userId":"05807629945880251806"}},"outputId":"929b5727-f584-464e-d5a5-c88c0bde5ce3"},"source":["# CNN Layer architecture\n","print('Training model.')\n","\n","# define the model\n","model = Sequential()\n","model.add(Input(shape=(768,)))\n","model.add(Conv1D(filters = 128,kernel_size=5, strides=1,activation='relu'))\n","model.add(MaxPooling1D(pool_size=5,strides=1))\n","model.add(Conv1D(filters = 128,kernel_size=5, strides=1,activation='relu'))\n","model.add(MaxPooling1D(pool_size=5,strides=1))\n","model.add(Conv1D(filters = 128,kernel_size=5, strides=1,activation='relu'))\n","model.add(MaxPooling1D(pool_size=35,strides=1))\n","model.add(GlobalMaxPooling1D())\n","model.add(Dense(128, activation='relu'))\n","model.add(Dense(2, activation='softmax'))\n","\n","# compile the model\n","model.compile(loss='categorical_crossentropy', optimizer='rmsprop', metrics=['acc'])\n","\n","# summarize the model\n","print(model.summary())\n","\n","\n"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Training model.\n"],"name":"stdout"},{"output_type":"error","ename":"TypeError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mTypeError\u001b[0m                                 Traceback (most recent call last)","\u001b[0;32m<ipython-input-49-4c59f18ad4f7>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      4\u001b[0m \u001b[0;31m# define the model\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[0mmodel\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mSequential\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 6\u001b[0;31m \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mInput\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mshape\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m768\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      7\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mConv1D\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfilters\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;36m128\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mkernel_size\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mstrides\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mactivation\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m'relu'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m      8\u001b[0m \u001b[0mmodel\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0madd\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mMaxPooling1D\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpool_size\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m5\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0mstrides\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;36m1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/keras/engine/sequential.py\u001b[0m in \u001b[0;36madd\u001b[0;34m(self, layer)\u001b[0m\n\u001b[1;32m    131\u001b[0m             raise TypeError('The added layer must be '\n\u001b[1;32m    132\u001b[0m                             \u001b[0;34m'an instance of class Layer. '\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 133\u001b[0;31m                             'Found: ' + str(layer))\n\u001b[0m\u001b[1;32m    134\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbuilt\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;32mFalse\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    135\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_layers\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mTypeError\u001b[0m: The added layer must be an instance of class Layer. Found: Tensor(\"input_2:0\", shape=(?, 768), dtype=float32)"]}]},{"cell_type":"code","metadata":{"id":"-493aDGK1iQc","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":35},"executionInfo":{"status":"ok","timestamp":1594621885370,"user_tz":-60,"elapsed":70863,"user":{"displayName":"saurabh khodake","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgtO1r2M5yYJqZYPYyv_IQ5E3nS9dozGXFwdVGWUw=s64","userId":"07797423110025146794"}},"outputId":"6411d42e-9f12-4a37-cbf6-1fb1e035e71b"},"source":["dataset.shape"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["(300000, 2)"]},"metadata":{"tags":[]},"execution_count":21}]},{"cell_type":"code","metadata":{"colab_type":"code","id":"oPx21w7hqdVe","colab":{}},"source":["train_data = dataset.iloc[0:50000,:]\n","test_data = dataset.iloc[50000:,:]"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"KWkyP2Sf7Am2","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":35},"executionInfo":{"status":"ok","timestamp":1594621885373,"user_tz":-60,"elapsed":70830,"user":{"displayName":"saurabh khodake","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GgtO1r2M5yYJqZYPYyv_IQ5E3nS9dozGXFwdVGWUw=s64","userId":"07797423110025146794"}},"outputId":"d5a9e1d2-4e39-4990-8e70-5ee7ae8cb942"},"source":["test_data.shape"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["(250000, 2)"]},"metadata":{"tags":[]},"execution_count":23}]},{"cell_type":"code","metadata":{"id":"_MXi79mtEGxT","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":35},"executionInfo":{"status":"ok","timestamp":1594725826845,"user_tz":-60,"elapsed":745,"user":{"displayName":"Saurabh","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiAoLssH_ocMhCYfylkpZTzFkFfr2bQPfbNMxj1=s64","userId":"05807629945880251806"}},"outputId":"2f223903-98a0-4a2f-9d52-b9bee5d73f84"},"source":["x.shape"],"execution_count":null,"outputs":[{"output_type":"execute_result","data":{"text/plain":["(3, 768)"]},"metadata":{"tags":[]},"execution_count":11}]},{"cell_type":"markdown","metadata":{"id":"mo2YhgAc5SZQ","colab_type":"text"},"source":[""]},{"cell_type":"code","metadata":{"id":"VCHsK9QE2Gyz","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":319},"executionInfo":{"status":"ok","timestamp":1594722502550,"user_tz":-60,"elapsed":3751,"user":{"displayName":"Saurabh","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiAoLssH_ocMhCYfylkpZTzFkFfr2bQPfbNMxj1=s64","userId":"05807629945880251806"}},"outputId":"50debb91-bacd-44bb-b0dc-cff95b81a003"},"source":["!pip install -U bert-serving-server[http]"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Requirement already up-to-date: bert-serving-server[http] in /usr/local/lib/python3.6/dist-packages (1.10.0)\n","Requirement already satisfied, skipping upgrade: GPUtil>=1.3.0 in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (1.4.0)\n","Requirement already satisfied, skipping upgrade: pyzmq>=17.1.0 in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (19.0.1)\n","Requirement already satisfied, skipping upgrade: numpy in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (1.18.5)\n","Requirement already satisfied, skipping upgrade: six in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (1.12.0)\n","Requirement already satisfied, skipping upgrade: termcolor>=1.1 in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (1.1.0)\n","Requirement already satisfied, skipping upgrade: flask-json; extra == \"http\" in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (0.3.4)\n","Requirement already satisfied, skipping upgrade: bert-serving-client; extra == \"http\" in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (1.10.0)\n","Requirement already satisfied, skipping upgrade: flask-compress; extra == \"http\" in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (1.5.0)\n","Requirement already satisfied, skipping upgrade: flask; extra == \"http\" in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (1.1.2)\n","Requirement already satisfied, skipping upgrade: flask-cors; extra == \"http\" in /usr/local/lib/python3.6/dist-packages (from bert-serving-server[http]) (3.0.8)\n","Requirement already satisfied, skipping upgrade: brotli in /usr/local/lib/python3.6/dist-packages (from flask-compress; extra == \"http\"->bert-serving-server[http]) (1.0.7)\n","Requirement already satisfied, skipping upgrade: itsdangerous>=0.24 in /usr/local/lib/python3.6/dist-packages (from flask; extra == \"http\"->bert-serving-server[http]) (1.1.0)\n","Requirement already satisfied, skipping upgrade: Jinja2>=2.10.1 in /usr/local/lib/python3.6/dist-packages (from flask; extra == \"http\"->bert-serving-server[http]) (2.11.2)\n","Requirement already satisfied, skipping upgrade: Werkzeug>=0.15 in /usr/local/lib/python3.6/dist-packages (from flask; extra == \"http\"->bert-serving-server[http]) (1.0.1)\n","Requirement already satisfied, skipping upgrade: click>=5.1 in /usr/local/lib/python3.6/dist-packages (from flask; extra == \"http\"->bert-serving-server[http]) (7.1.2)\n","Requirement already satisfied, skipping upgrade: MarkupSafe>=0.23 in /usr/local/lib/python3.6/dist-packages (from Jinja2>=2.10.1->flask; extra == \"http\"->bert-serving-server[http]) (1.1.1)\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"fCytG1O22_0t","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":212},"executionInfo":{"status":"ok","timestamp":1594722507842,"user_tz":-60,"elapsed":3590,"user":{"displayName":"Saurabh","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiAoLssH_ocMhCYfylkpZTzFkFfr2bQPfbNMxj1=s64","userId":"05807629945880251806"}},"outputId":"f7148609-03e3-4588-d58f-46048bf2cf89"},"source":["#Download pre-trained model and unzip it\n","!wget https://storage.googleapis.com/bert_models/2018_10_18/uncased_L-12_H-768_A-12.zip\n"],"execution_count":null,"outputs":[{"output_type":"stream","text":["--2020-07-14 10:28:25--  https://storage.googleapis.com/bert_models/2018_10_18/uncased_L-12_H-768_A-12.zip\n","Resolving storage.googleapis.com (storage.googleapis.com)... 108.177.97.128, 108.177.125.128, 74.125.23.128, ...\n","Connecting to storage.googleapis.com (storage.googleapis.com)|108.177.97.128|:443... connected.\n","HTTP request sent, awaiting response... 200 OK\n","Length: 407727028 (389M) [application/zip]\n","Saving to: ‘uncased_L-12_H-768_A-12.zip.1’\n","\n","uncased_L-12_H-768_ 100%[===================>] 388.84M   235MB/s    in 1.7s    \n","\n","2020-07-14 10:28:27 (235 MB/s) - ‘uncased_L-12_H-768_A-12.zip.1’ saved [407727028/407727028]\n","\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"TR6nQOAu3BL6","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":159},"executionInfo":{"status":"ok","timestamp":1594722530485,"user_tz":-60,"elapsed":21914,"user":{"displayName":"Saurabh","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiAoLssH_ocMhCYfylkpZTzFkFfr2bQPfbNMxj1=s64","userId":"05807629945880251806"}},"outputId":"e3c49975-1d79-4ea1-d749-65be83503254"},"source":["!unzip uncased_L-12_H-768_A-12.zip"],"execution_count":null,"outputs":[{"output_type":"stream","text":["Archive:  uncased_L-12_H-768_A-12.zip\n","replace uncased_L-12_H-768_A-12/bert_model.ckpt.meta? [y]es, [n]o, [A]ll, [N]one, [r]ename: A\n","  inflating: uncased_L-12_H-768_A-12/bert_model.ckpt.meta  \n","  inflating: uncased_L-12_H-768_A-12/bert_model.ckpt.data-00000-of-00001  A\n","\n","  inflating: uncased_L-12_H-768_A-12/vocab.txt  \n","  inflating: uncased_L-12_H-768_A-12/bert_model.ckpt.index  \n","  inflating: uncased_L-12_H-768_A-12/bert_config.json  \n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"thiBcals3OfM","colab_type":"code","colab":{}},"source":["port_num='3399'"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"ey-QLx443HFV","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":52},"executionInfo":{"status":"ok","timestamp":1594722542890,"user_tz":-60,"elapsed":2327,"user":{"displayName":"Saurabh","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiAoLssH_ocMhCYfylkpZTzFkFfr2bQPfbNMxj1=s64","userId":"05807629945880251806"}},"outputId":"e84d6d86-fb27-4447-cc83-59db148bd97c"},"source":["ls"],"execution_count":null,"outputs":[{"output_type":"stream","text":["\u001b[0m\u001b[01;34msample_data\u001b[0m/              uncased_L-12_H-768_A-12.zip\n","\u001b[01;34muncased_L-12_H-768_A-12\u001b[0m/  uncased_L-12_H-768_A-12.zip.1\n"],"name":"stdout"}]},{"cell_type":"code","metadata":{"id":"sinXBOws2OZW","colab_type":"code","colab":{}},"source":["get_ipython().system_raw(\n","    'bert-serving-start -model_dir=./uncased_L-12_H-768_A-12 -http_port ' + port_num + ' &'\n",")"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"VJZ4YDXx2WT5","colab_type":"code","colab":{}},"source":["import json\n","import requests\n","def get_embeddings(texts):\n","    headers = {\n","        'content-type':'application/json'\n","    }\n","    data = {\n","        \"id\":123,\n","        \"texts\":texts,\n","        \"is_tokenized\": False\n","    }\n","    data = json.dumps(data)\n","    r = requests.post(\"http://localhost:\" + port_num + \"/encode\", data=data, headers=headers).json()\n","    return r['result']"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"9ZS8aPJX2eUj","colab_type":"code","colab":{}},"source":["text_list= [\"THis is Saurabh\", \"I am in India\"]"],"execution_count":null,"outputs":[]},{"cell_type":"code","metadata":{"id":"bKc39NKn2aI3","colab_type":"code","colab":{"base_uri":"https://localhost:8080/","height":654},"executionInfo":{"status":"error","timestamp":1594722551676,"user_tz":-60,"elapsed":821,"user":{"displayName":"Saurabh","photoUrl":"https://lh3.googleusercontent.com/a-/AOh14GiAoLssH_ocMhCYfylkpZTzFkFfr2bQPfbNMxj1=s64","userId":"05807629945880251806"}},"outputId":"50cb4bd9-abc8-49cb-e7f9-500b9b915bfa"},"source":["text_list1=['This is a test sentence.']\n","text_embeddings1 = get_embeddings(text_list1)"],"execution_count":null,"outputs":[{"output_type":"error","ename":"ConnectionError","evalue":"ignored","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mConnectionRefusedError\u001b[0m                    Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    158\u001b[0m             conn = connection.create_connection(\n\u001b[0;32m--> 159\u001b[0;31m                 (self._dns_host, self.port), self.timeout, **extra_kw)\n\u001b[0m\u001b[1;32m    160\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     79\u001b[0m     \u001b[0;32mif\u001b[0m \u001b[0merr\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 80\u001b[0;31m         \u001b[0;32mraise\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     81\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/util/connection.py\u001b[0m in \u001b[0;36mcreate_connection\u001b[0;34m(address, timeout, source_address, socket_options)\u001b[0m\n\u001b[1;32m     69\u001b[0m                 \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbind\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msource_address\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 70\u001b[0;31m             \u001b[0msock\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msa\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     71\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0msock\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectionRefusedError\u001b[0m: [Errno 111] Connection refused","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mNewConnectionError\u001b[0m                        Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    599\u001b[0m                                                   \u001b[0mbody\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 600\u001b[0;31m                                                   chunked=chunked)\n\u001b[0m\u001b[1;32m    601\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36m_make_request\u001b[0;34m(self, conn, method, url, timeout, chunked, **httplib_request_kw)\u001b[0m\n\u001b[1;32m    353\u001b[0m         \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 354\u001b[0;31m             \u001b[0mconn\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mhttplib_request_kw\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    355\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1263\u001b[0m         \u001b[0;34m\"\"\"Send a complete request to the server.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1264\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1265\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_request\u001b[0;34m(self, method, url, body, headers, encode_chunked)\u001b[0m\n\u001b[1;32m   1309\u001b[0m             \u001b[0mbody\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0m_encode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m'body'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1310\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mendheaders\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mbody\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1311\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36mendheaders\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1258\u001b[0m             \u001b[0;32mraise\u001b[0m \u001b[0mCannotSendHeader\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1259\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_output\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmessage_body\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mencode_chunked\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mencode_chunked\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1260\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36m_send_output\u001b[0;34m(self, message_body, encode_chunked)\u001b[0m\n\u001b[1;32m   1037\u001b[0m         \u001b[0;32mdel\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_buffer\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 1038\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmsg\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   1039\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/lib/python3.6/http/client.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, data)\u001b[0m\n\u001b[1;32m    975\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mauto_open\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 976\u001b[0;31m                 \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    977\u001b[0m             \u001b[0;32melse\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36mconnect\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    180\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mconnect\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 181\u001b[0;31m         \u001b[0mconn\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_new_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    182\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_prepare_conn\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mconn\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connection.py\u001b[0m in \u001b[0;36m_new_conn\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    167\u001b[0m             raise NewConnectionError(\n\u001b[0;32m--> 168\u001b[0;31m                 self, \"Failed to establish a new connection: %s\" % e)\n\u001b[0m\u001b[1;32m    169\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mNewConnectionError\u001b[0m: <urllib3.connection.HTTPConnection object at 0x7fe3233999b0>: Failed to establish a new connection: [Errno 111] Connection refused","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    448\u001b[0m                     \u001b[0mretries\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mmax_retries\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 449\u001b[0;31m                     \u001b[0mtimeout\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mtimeout\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    450\u001b[0m                 )\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/connectionpool.py\u001b[0m in \u001b[0;36murlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, **response_kw)\u001b[0m\n\u001b[1;32m    637\u001b[0m             retries = retries.increment(method, url, error=e, _pool=self,\n\u001b[0;32m--> 638\u001b[0;31m                                         _stacktrace=sys.exc_info()[2])\n\u001b[0m\u001b[1;32m    639\u001b[0m             \u001b[0mretries\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msleep\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/urllib3/util/retry.py\u001b[0m in \u001b[0;36mincrement\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    398\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mnew_retry\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mis_exhausted\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 399\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mMaxRetryError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0m_pool\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0merror\u001b[0m \u001b[0;32mor\u001b[0m \u001b[0mResponseError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    400\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mMaxRetryError\u001b[0m: HTTPConnectionPool(host='localhost', port=3399): Max retries exceeded with url: /encode (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fe3233999b0>: Failed to establish a new connection: [Errno 111] Connection refused',))","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mConnectionError\u001b[0m                           Traceback (most recent call last)","\u001b[0;32m<ipython-input-9-340af6f2e6a2>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0mtext_list1\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'This is a test sentence.'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0mtext_embeddings1\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mget_embeddings\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtext_list1\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m","\u001b[0;32m<ipython-input-7-7a75b5980fa4>\u001b[0m in \u001b[0;36mget_embeddings\u001b[0;34m(texts)\u001b[0m\n\u001b[1;32m     11\u001b[0m     }\n\u001b[1;32m     12\u001b[0m     \u001b[0mdata\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mdumps\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 13\u001b[0;31m     \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mrequests\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpost\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"http://localhost:\"\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0mport_num\u001b[0m \u001b[0;34m+\u001b[0m \u001b[0;34m\"/encode\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mheaders\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mheaders\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     14\u001b[0m     \u001b[0;32mreturn\u001b[0m \u001b[0mr\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'result'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mpost\u001b[0;34m(url, data, json, **kwargs)\u001b[0m\n\u001b[1;32m    117\u001b[0m     \"\"\"\n\u001b[1;32m    118\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 119\u001b[0;31m     \u001b[0;32mreturn\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'post'\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdata\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdata\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mjson\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mjson\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    120\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    121\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/api.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(method, url, **kwargs)\u001b[0m\n\u001b[1;32m     59\u001b[0m     \u001b[0;31m# cases, and look like a memory leak in others.\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     60\u001b[0m     \u001b[0;32mwith\u001b[0m \u001b[0msessions\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mSession\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 61\u001b[0;31m         \u001b[0;32mreturn\u001b[0m \u001b[0msession\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mmethod\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0murl\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0murl\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     62\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36mrequest\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    528\u001b[0m         }\n\u001b[1;32m    529\u001b[0m         \u001b[0msend_kwargs\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mupdate\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0msettings\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 530\u001b[0;31m         \u001b[0mresp\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprep\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0msend_kwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    531\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    532\u001b[0m         \u001b[0;32mreturn\u001b[0m \u001b[0mresp\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/sessions.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    641\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    642\u001b[0m         \u001b[0;31m# Send the request\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 643\u001b[0;31m         \u001b[0mr\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0madapter\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msend\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    644\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    645\u001b[0m         \u001b[0;31m# Total elapsed time of the request (approximately)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;32m/usr/local/lib/python3.6/dist-packages/requests/adapters.py\u001b[0m in \u001b[0;36msend\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    514\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mSSLError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    515\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 516\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mConnectionError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0me\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    517\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    518\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mClosedPoolError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n","\u001b[0;31mConnectionError\u001b[0m: HTTPConnectionPool(host='localhost', port=3399): Max retries exceeded with url: /encode (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0x7fe3233999b0>: Failed to establish a new connection: [Errno 111] Connection refused',))"]}]},{"cell_type":"code","metadata":{"id":"fdL6OsMs2kBV","colab_type":"code","colab":{}},"source":[""],"execution_count":null,"outputs":[]}]}